# You are reading the ".properties" entry.
#---------------SMTP Properties-----------------------#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587
username=quetzalteam.corasent@gmail.com
password=abcdjppr

